<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="styles/styles.css" rel="stylesheet" media="all" type="text/css">
<link href="styles/stylesScss.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <div class=" bg-primary w-50 text-white  animate__animated animate__backInDown p-1 shadow rounded">
        <h2 class="m-3">Master in Mobiles Computing Systems</h2>
        <h1 class="text-center text-secondary"> Cesar Cristian Valdez Ruiz </h1>

    </div>
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

    <div class=" animate__animated animate__fadeInDown">
        <hr>
        <div class="container">
            <a class="button type3 navbar-brand btn btn-info" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft" aria-controls="offcanvasLeftLabel">
                <i class="fas fa-user"></i> About me
            </a>
            <a class="button type3 navbar-brand btn btn-info" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTopLabel">
                <i class="fas fa-file-alt"></i> Resume
            </a>
            <a class="button type3 navbar-brand btn btn-info" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRightLabel">
                <i class="fas fa-folder"></i> Portfolio
            </a>
            <a class="button type3 navbar-brand btn btn-info" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottomLabel">
                <i class="fas fa-at"></i> Contacts
            </a>
        </div>

        <div class="container-fluid h-100">
            <div class="row w-100 align-items-center">
                <div class="col text-center">
                    <a href="CVCesarCristian2021.pdf" download="CVCesarCristianValdezRuiz" class="justify-content-center align-items-center button button2 typeDown navbar-brand btn btn-info">
                        <i class="fas fa-file-download"></i> Download CV
                    </a>
                </div>
            </div>
        </div>

    </div>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft" aria-labelledby="offcanvasLeftLabel">
        <div class="offcanvas-header">
            <h1 class="offcanvas-title justify-content-md-center" id="offcanvasExampleLabel">About me</h1>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body ">
            <div class="container ">
                <div class="row">
                    <div class="col-auto m-1 p-0">
                        <img src="img/foto-cv.jpg" class=" img-per" alt="_blank">
                    </div>
                    <div class="col row  mx-auto w-100">
                        <div class="col-auto justify-content-center w-100 p-0 m-0">
                            <h1>Cesar Cristian Valdez Ruiz</h1>
                        </div>
                        <div class="">
                            <div class="col ">
                                <h2 class="">Academic education</h2>
                            </div>
                            <div class="col row bg-primary text-white  animate__animated animate__backInDown m-1 shadow rounded">
                                <div class="col ">SEPI ESCOM</div>
                                <div class="col">Master in Mobile Computing System (In process to finish)</div>
                            </div>
                            <div class="col row bg-primary text-white  animate__animated animate__backInDown m-1 shadow rounded">
                                <div class="col">ESCOM</div>
                                <div class="col w-auto">Engineering in Computing System (Process of obtaining the title in process)</div>
                            </div>
                            <div class="col row bg-primary text-white  animate__animated animate__backInDown m-1 shadow rounded">
                                <div class="col">CECyT 3 “Estanislao Ramírez Ruiz”</div>
                                <div class="col">Computer Technician</div>
                            </div>
                        </div>
                        <div class="col justify-content-md-center  w-100 p-0 m-0">


                            <div class="">
                                <div class="row">
                                    <div class="col">
                                        <div class="col">
                                            <h2>Informatics skills</h2>
                                        </div>
                                        <div class="col row bg-primary text-white  animate__animated animate__backInDown m-1 shadow rounded">
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">
                                                    Java and JEE
                                                    <div class="progress">
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemax="100"></div>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    Python
                                                    <div class="progress">
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemax="100"></div>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    JavaScript and TypeScript
                                                    <div class="progress">
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemax="100"></div>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    C and C++
                                                    <div class="progress">
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemax="100"></div>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    Prime Faces framework
                                                    <div class="progress">
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemax="100"></div>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    Django framework
                                                    <div class="progress">
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemax="100"></div>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    Angular framework
                                                    <div class="progress">
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemax="100"></div>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    Databases MySQL, Oracle and PostgreSQL
                                                    <div class="progress">
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemax="100"></div>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    Android
                                                    <div class="progress">
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemax="100"></div>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    GitHub, GitLab
                                                    <div class="progress">
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemax="100"></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="col">
                                            <h2>Hobies</h2>
                                        </div>
                                        <div class="col row bg-primary text-white  animate__animated animate__backInDown m-1 shadow rounded">
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">
                                                    <i class="far fa-edit text-primary"></i> Drawing
                                                </li>
                                                <li class="list-group-item">
                                                    <i class="fas fa-palette text-primary"></i> Painting
                                                </li>
                                                <li class="list-group-item">
                                                    <i class="fab fa-readme text-primary"></i> Reading
                                                </li>
                                                <li class="list-group-item">
                                                    <i class="fas fa-music text-primary"></i> Music
                                                </li>
                                                <li class="list-group-item">
                                                    <i class="fas fa-gamepad text-primary"></i> Videogames
                                                </li>
                                                <li class="list-group-item">
                                                    <i class="fas fa-hamburger text-primary"></i> Cooking
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <h2>Lenguages</h2>
                                        </div>
                                        <div class="col row bg-primary text-white  animate__animated animate__backInDown m-1 shadow rounded">
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">
                                                    English B2
                                                </li>
                                                <li class="list-group-item">
                                                    Spanish native
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
        <div class="offcanvas-header">
            <h1 id="offcanvasTopLabel">Resume</h1>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="justify-content-center align-items-center container">
                <div class="row m-1">
                    <div class="col-auto bg-primary p-5 shadow mb-5 rounded d-flex animate__animated animate__backInDown">
                        <p class="fw-lighter fs-5 lh-sm text-white text-justify">
                            I am a web developer who strives to ensure the fulfillment of his tasks at all times. With experience in the development of web systems and a solid knowledge of java, python and javascript. Able to work as a team and independently, according to needs.
                            I really enjoy developing systems and resolving problems. I am a very happy and professional person who likes professional challenges. I like to combine my logical thinking with my creativity to solve problems.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h1 id="offcanvasRightLabel">Portfolio</h1>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <h1>Experience</h1>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Technological investigation laboratory ESCOM</h2>
                            <h3 class="text-primary">Django back-end developer</h3>
                            <h4>(June 2019 – March 2020)</h4>
                        </div>
                        <div class="card-footer">
                            <button class="button type1 navbar-brand btn btn-info w-100" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                Resume
                            </button>
                        </div>
                        <div class="collapse" id="collapseExample">
                            <div class="card card-body">
                                <p class="card-text fw-lighter fs-5 lh-sm text-white text-justify bg-primary p-5 shadow mb-5 rounded">
                                    I developed views, serializers and models for a GRP web system (back-end). I read use cases and created the necessary endpoints to implement the use case idea. I made queries to the database in PostgreSQL through the Django framework. I worked in a team
                                    with an analyst and a frontend developer, the analyst wrote the use cases and the frontend developer and I programmed the code to implement the use cases.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title ">BNCT IPN</h2>
                            <h3 class="text-primary">Technician and full stack web system</h3>
                            <h4>(June 2018 - April 2019)</h4>
                        </div>
                        <div class="card-footer">
                            <button class="button type1 navbar-brand btn btn-info w-100" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                Resume
                            </button>
                        </div>
                        <div class="collapse" id="collapse2">
                            <div class="card card-body">
                                <p class="card-text fw-lighter fs-5 lh-sm text-white text-justify bg-primary p-5 shadow mb-5 rounded">
                                    I analyzed and designed of web systems for library events using Prime Faces Framework with JEE. I was also in charge of managing the server that contained the thesis repository and the implementation of new systems like FOLIO or Dspace
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Technological development center ESCOM</h2>
                            <h3 class="text-primary">Full stack web developer whit JEE</h3>
                            <h4>(June 2019 – March 2020)</h4>
                        </div>
                        <div class="card-footer">
                            <button class="button type1 navbar-brand btn btn-info w-100" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                Resume
                            </button>
                        </div>
                        <div class="collapse" id="collapse3">
                            <div class="card card-body">
                                <p class="card-text fw-lighter fs-5 lh-sm text-white text-justify bg-primary p-5 shadow mb-5 rounded">
                                    I was a full stack developer, I did the development of views, controllers and models for the IPN Calmécac distributed web system working on the opinion module. I started doing my social service there, and when I finished it they ended up hiring me. The
                                    work team was composed of 2 analysts and 4 or 5 developers. At the beginning of the project every developer programmed different use cases, but in the end I was the only one in the development team and I had to solve
                                    the incidents of the codes of the programmers who left.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Alfa soluciones</h2>
                            <h3 class="text-primary">Aspel noi system technician</h3>
                            <h4>(November 2016 – January 2017)</h4>
                        </div>
                        <div class="card-footer">
                            <button class="button type1 navbar-brand btn btn-info w-100" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                Resume
                            </button>
                        </div>
                        <div class="collapse" id="collapse4">
                            <div class="card card-body">
                                <p class="card-text fw-lighter fs-5 lh-sm text-white text-justify bg-primary p-5 shadow mb-5 rounded">
                                    I installed remotely aspel noi systems, also I updated system from noi 7 to noi 8 and did the database migrations.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <h1>School experience</h1>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Dynamic, interactive and active model of network management based on the IoT in current educational environments (Master’s thesis)</h2>
                            <h3 class="text-primary">Analyst and full stack developer</h3>
                        </div>
                        <div class="card-footer">
                            <button class="button type1 navbar-brand btn btn-info w-100" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEdu1" aria-expanded="false" aria-controls="collapseEdu1">
                                Resume
                            </button>
                        </div>
                        <div class="collapse" id="collapseEdu1">
                            <div class="card card-body">
                                <p class="card-text fw-lighter fs-5 lh-sm text-white text-justify bg-primary p-5 shadow mb-5 rounded">
                                    I did a dynamic, interactive and active model, focused to generate a communication between smart objects and web services. The model works with a Django project and an Angular project too. I used pip to managed the Python packages and npm for the packages
                                    of Angular project.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Trolleybus management system SGT (Terminal engineering work)</h2>
                            <h3 class="text-primary">Full stack mobile and web developer</h3>
                        </div>
                        <div class="card-footer">
                            <button class="button type1 navbar-brand btn btn-info w-100" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEdu2" aria-expanded="false" aria-controls="collapseEdu2">
                                Resume
                            </button>
                        </div>
                        <div class="collapse" id="collapseEdu2">
                            <div class="card card-body">
                                <p class="card-text fw-lighter fs-5 lh-sm text-white text-justify bg-primary p-5 shadow mb-5 rounded">
                                    I worked with a partner on the analysis and design of a web system using Prime Faces Framework with JEE and two Android apps. The system used a microservices architecture implemented a no relational database hosting in a cloud service by AWS. The JEE
                                    project managed the information about the trolleybuses, bus stops and drivers. The first Android app was using to send the trolleybuslocalization and the other app is in charge of showing users the map with the trolleybuses
                                    on the route.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="offcanvas offcanvas-bottom text-center" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
        <div class="offcanvas-header ">
            <h1 class="offcanvas-title" id="offcanvasBottomLabel">Contacts</h1>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body small p-0">
            <div class="row shadow m-2 rounded d-flex bg-primary text-white">
                <div class="col">
                    <h5 class="p-2">phone:</h5>
                </div>
                <div class="col-auto">
                    <h3>55-82-12-75-74</h3>
                </div>
                <div class="col">
                    <h5 class="p-2">e-mail:</h5>
                </div>
                <div class="col">
                    <h3>crisvaldru07@outlook.com</h3>
                </div>
            </div>
            <div class="social-btn text-center">
                <a href="https://www.facebook.com/criss.vr.assassins/" target="_blank">
                    <div class="social face"><i class="fab fa-facebook fa-2x"></i><span>Facebook</span></div>
                </a>
                <a href="https://twitter.com/crisVR07" target="_blank">
                    <div class="social twi"><i class="fab fa-twitter-square fa-2x"></i></i><span>Twitter</span></div>
                </a>
                <a href="https://www.linkedin.com/in/cesar-cristian-valdez-ruiz-a49740134" target="_blank">
                    <div class="social in"><i class="fab fa-linkedin  fa-2x"></i><span>Linked In</span></div>
                </a>
                <a href="https://www.instagram.com/cristian_vald/?hl=es" target="_blank">
                    <div class="social insta"><i class="fab fa-instagram fa-2x"></i><span>Instagram</span></div>
                </a>
                <a href="https://gitlab.com/cesarc" target="_blank">
                    <div class="social git"><i class="fab fa-gitlab fa-2x"></i><span>Gitlab</span></div>
                </a>
            </div>
        </div>
    </div>

</body>

<footer class=" text-center bg-primary text-center text-white">

</footer>

</html>