<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="styles/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <div class="p-3 mb-2 bg-primary text-white text-center">CV</div>
</head>

<body>
    <ul class="nav justify-content-center bg-success ">
        <li class="nav-item text-white">
            <a href="index.html" class="navbar-brand btn btn-info ">
                <i class="fas fa-home"></i> home
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="navbar-brand btn btn-info ">
                <i class="fas fa-user"></i> About me
            </a>
        </li>
        <li class="nav-item">
            <a href="resume.html" class="navbar-brand btn btn-info ">
                <i class="fas fa-file-alt"></i> Resume
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="navbar-brand btn btn-info ">
                <i class="fas fa-folder"></i> Portfolio
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="navbar-brand btn btn-info ">
                <i class="fas fa-at"></i> Contact
            </a>
        </li>
    </ul>

    <div class="justify-content-center align-items-center container">
        <div class="row m-5">
            <div class="col-auto bg-primary p-5 text-center shadow mb-5 rounded d-flex">
                <p class="fw-lighter fs-5 lh-sm text-info">
                    I am a web developer who strives to ensure the fulfillment of his tasks at all times. With experience in the development of web systems and a solid knowledge of java, python and javascript. Able to work as a team and independently, according to needs.
                    I really enjoy developing systems and resolving problems. I am a very happy and professional person who likes professional challenges. I like to combine my logical thinking with my creativity to solve problems.
                </p>
            </div>
        </div>
    </div>
</body>

<footer class=" text-center bg-primary text-center ">
    <div>Footer</div>
</footer>

</html>
